<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Aug 16 19:10:56 IST 2018 -->
<title>Dictionary</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dictionary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dictionary/DictEntry.html" title="class in dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dictionary/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dictionary</div>
<h2 title="Class Dictionary" class="title">Class Dictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dictionary.Dictionary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dictionary</span>
extends java.lang.Object
implements <a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></pre>
<div class="block"><p>
 Title: Dictionary Class - A component of the Dictionary system
 </p>

 <p>
 Description: A controller object class that implements a dictionary
 </p>

 <p>
 Copyright: Copyright © 2018-05-05
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.00 - Baseline for transition from Swing to JavaFX 2018-05-07</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#Dictionary--">Dictionary</a></span>()</code>
<div class="block">This is the default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#addEntry-java.lang.String-java.lang.String-">addEntry</a></span>(java.lang.String&nbsp;w,
        java.lang.String&nbsp;d)</code>
<div class="block">This method adds a word with its definition to this dictionary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#defineDictionary-java.util.Scanner-">defineDictionary</a></span>(java.util.Scanner&nbsp;dictReader)</code>
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#findAll-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;target)</code>
<div class="block">Find all of the entries that have a word that contains the search string specified by the
 method parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../dictionary/DictEntry.html" title="class in dictionary">DictEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#findNextEntry--">findNextEntry</a></span>()</code>
<div class="block">Find the next entry that contains the search string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#getCurrentIndex--">getCurrentIndex</a></span>()</code>
<div class="block">Get the index of the current entry</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../dictionary/DictEntry.html" title="class in dictionary">DictEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#getDictEntry-int-">getDictEntry</a></span>(int&nbsp;ndx)</code>
<div class="block">Get a specified dictionary entry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#getNumEntries--">getNumEntries</a></span>()</code>
<div class="block">Fetch the number of words in the dictionary</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#listAll--">listAll</a></span>()</code>
<div class="block">List all of the entries in the dictionary</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#remove--">remove</a></span>()</code>
<div class="block">Remove the current dictionary entry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#remove-int-">remove</a></span>(int&nbsp;ndx)</code>
<div class="block">Remove a specified dictionary entry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#setCurrentIndex-int-">setCurrentIndex</a></span>(int&nbsp;ndx)</code>
<div class="block">Set the index of the current entry</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/Dictionary.html#setSearchString-java.lang.String-">setSearchString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Set the string that will be used in searching for words in the dictionary</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dictionary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dictionary</h4>
<pre>public&nbsp;Dictionary()</pre>
<div class="block">This is the default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineDictionary-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineDictionary</h4>
<pre>public&nbsp;void&nbsp;defineDictionary(java.util.Scanner&nbsp;dictReader)</pre>
<div class="block">This method creates the dictionary based on a Scanner object passed in as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictReader</code> - - is the Scanner obejct is used to read in the data, one line at a time</dd>
</dl>
</li>
</ul>
<a name="addEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(java.lang.String&nbsp;w,
                     java.lang.String&nbsp;d)</pre>
<div class="block">This method adds a word with its definition to this dictionary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#addEntry-java.lang.String-java.lang.String-">addEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The word to be defined</dd>
<dd><code>d</code> - The definition of the word</dd>
</dl>
</li>
</ul>
<a name="getNumEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntries</h4>
<pre>public&nbsp;int&nbsp;getNumEntries()</pre>
<div class="block">Fetch the number of words in the dictionary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#getNumEntries--">getNumEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of words defined in the dictionary</dd>
</dl>
</li>
</ul>
<a name="setSearchString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchString</h4>
<pre>public&nbsp;void&nbsp;setSearchString(java.lang.String&nbsp;s)</pre>
<div class="block">Set the string that will be used in searching for words in the dictionary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#setSearchString-java.lang.String-">setSearchString</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - This is the string to be used by the search</dd>
</dl>
</li>
</ul>
<a name="findNextEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextEntry</h4>
<pre>public&nbsp;<a href="../dictionary/DictEntry.html" title="class in dictionary">DictEntry</a>&nbsp;findNextEntry()</pre>
<div class="block">Find the next entry that contains the search string. If it finds a match, it returns a
 dictionary entry that matches. If there is no match or there is no search string, the
 method returns a null</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#findNextEntry--">findNextEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matching dictionary entry or return a null</dd>
</dl>
</li>
</ul>
<a name="findAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAll(java.lang.String&nbsp;target)</pre>
<div class="block">Find all of the entries that have a word that contains the search string specified by the
 method parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#findAll-java.lang.String-">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - is the String that should be used to drive the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an empty String or a String of the sequence of entries that match the search String</dd>
</dl>
</li>
</ul>
<a name="getDictEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictEntry</h4>
<pre>public&nbsp;<a href="../dictionary/DictEntry.html" title="class in dictionary">DictEntry</a>&nbsp;getDictEntry(int&nbsp;ndx)</pre>
<div class="block">Get a specified dictionary entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#getDictEntry-int-">getDictEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndx</code> - - The index of the entry to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DictrEntry corresponding to the specified index or return a null</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;ndx)</pre>
<div class="block">Remove a specified dictionary entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndx</code> - - The index of the entry to be removed</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Remove the current dictionary entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;listAll()</pre>
<div class="block">List all of the entries in the dictionary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#listAll--">listAll</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - is the String that should be used to drive the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an empty String or a String of the sequence of entries that match the search String</dd>
</dl>
</li>
</ul>
<a name="getCurrentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentIndex()</pre>
<div class="block">Get the index of the current entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#getCurrentIndex--">getCurrentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an index</dd>
</dl>
</li>
</ul>
<a name="setCurrentIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentIndex(int&nbsp;ndx)</pre>
<div class="block">Set the index of the current entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../dictionary/DictionaryInterface.html#setCurrentIndex-int-">setCurrentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary">DictionaryInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dictionary/DictEntry.html" title="class in dictionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dictionary/DictionaryInterface.html" title="interface in dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dictionary/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
