<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Thu Aug 16 19:15:53 IST 2018 -->
<title>DictionaryInterface</title>
<meta name="date" content="2018-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DictionaryInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dictionary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dictionary/DictionaryInterface.html" target="_top">Frames</a></li>
<li><a href="DictionaryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dictionary</div>
<h2 title="Interface DictionaryInterface" class="title">Interface DictionaryInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DictionaryInterface</span></pre>
<div class="block"><p>
 Title: Dictionary Interface - A component of the Dictionary system
 </p>

 <p>
 Description: The interface between the Dictionary and user interfaces (textual and/or graphical)
 </p>

 <p>
 Copyright: Copyright © 2018
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.00 - Baseline for transition from Swing to JavaFX 2018-05-05</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lynn Robert Carter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#addEntry-java.lang.String-java.lang.String-">addEntry</a></span>(java.lang.String&nbsp;w,
        java.lang.String&nbsp;d)</code>
<div class="block">Add a dictionary entry to the dictionary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#findAll-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;target)</code>
<div class="block">Return a formatted String of the sequence of dictionary entries whose words contain
 the target String in the order they were found in the dictionary and separated by
 a line containing a number of dashes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="file:/D:/Semester%2520-%25203/ADC(WorkSpace)/ADC%2520Exercise%252006/doc/dictionary/DictEntry.html?is-external=true" title="class or interface in dictionary">DictEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#findNextEntry--">findNextEntry</a></span>()</code>
<div class="block">Return the next dictionary entry whose word contains the String specified by the
 most recent call to the setSearchString method call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#getCurrentIndex--">getCurrentIndex</a></span>()</code>
<div class="block">Get the index of the current entry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="file:/D:/Semester%2520-%25203/ADC(WorkSpace)/ADC%2520Exercise%252006/doc/dictionary/DictEntry.html?is-external=true" title="class or interface in dictionary">DictEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#getDictEntry-int-">getDictEntry</a></span>(int&nbsp;ndx)</code>
<div class="block">Return a DictEntry object specified by the zero-based index ndx.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#getNumEntries--">getNumEntries</a></span>()</code>
<div class="block">Provides the number of entries in the dictionary as the returned value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#listAll--">listAll</a></span>()</code>
<div class="block">Returns a formatted String containing all of the entries from the dictionary</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#remove--">remove</a></span>()</code>
<div class="block">Remove a DictEntry from the dictionary that has been most recently found by
 the findNextEntry method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#setCurrentIndex-int-">setCurrentIndex</a></span>(int&nbsp;ndx)</code>
<div class="block">Set the index of the current entry</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dictionary/DictionaryInterface.html#setSearchString-java.lang.String-">setSearchString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Resets internal state attributes so a sequence of findNextEntry calls can return
 all of the entries whose word contains the specified string (somewhere in the word)
 at least once</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>void&nbsp;addEntry(java.lang.String&nbsp;w,
              java.lang.String&nbsp;d)</pre>
<div class="block">Add a dictionary entry to the dictionary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - is the word being added to the dictionary</dd>
<dd><code>d</code> - is the definition of the word being added to the dictionary</dd>
</dl>
</li>
</ul>
<a name="getNumEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEntries</h4>
<pre>int&nbsp;getNumEntries()</pre>
<div class="block">Provides the number of entries in the dictionary as the returned value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dictionary entries</dd>
</dl>
</li>
</ul>
<a name="setSearchString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchString</h4>
<pre>void&nbsp;setSearchString(java.lang.String&nbsp;s)</pre>
<div class="block">Resets internal state attributes so a sequence of findNextEntry calls can return
 all of the entries whose word contains the specified string (somewhere in the word)
 at least once</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is the string that must be found in the word</dd>
</dl>
</li>
</ul>
<a name="findNextEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextEntry</h4>
<pre><a href="file:/D:/Semester%2520-%25203/ADC(WorkSpace)/ADC%2520Exercise%252006/doc/dictionary/DictEntry.html?is-external=true" title="class or interface in dictionary">DictEntry</a>&nbsp;findNextEntry()</pre>
<div class="block">Return the next dictionary entry whose word contains the String specified by the
 most recent call to the setSearchString method call.  Each call to the findNextEntry
 methods returns the next dictionary entry from the sequence of entries containing the
 string.  After the last dictionary entry is returned (or if no dictionary entry 
 contains the specified string), a null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found DictEntry to the caller</dd>
</dl>
</li>
</ul>
<a name="findAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.lang.String&nbsp;findAll(java.lang.String&nbsp;target)</pre>
<div class="block">Return a formatted String of the sequence of dictionary entries whose words contain
 the target String in the order they were found in the dictionary and separated by
 a line containing a number of dashes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - is the String used to find the sequence of words.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string to the caller</dd>
</dl>
</li>
</ul>
<a name="getDictEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictEntry</h4>
<pre><a href="file:/D:/Semester%2520-%25203/ADC(WorkSpace)/ADC%2520Exercise%252006/doc/dictionary/DictEntry.html?is-external=true" title="class or interface in dictionary">DictEntry</a>&nbsp;getDictEntry(int&nbsp;ndx)</pre>
<div class="block">Return a DictEntry object specified by the zero-based index ndx.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndx</code> - is the zero-based index of the DictEntry object to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified DictEntry to the caller. If the index is negative or
                larger than the number of elements in the dictionary, null should be
                returned.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Remove a DictEntry from the dictionary that has been most recently found by
 the findNextEntry method. If that method has not been called or it did not
 find a DictEntry, this method should just return. If the method has been
 called and a DictEntry had been found, this remove routine should remove it
 and update the dictionary's attributes to reflect the change.</div>
</li>
</ul>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>java.lang.String&nbsp;listAll()</pre>
<div class="block">Returns a formatted String containing all of the entries from the dictionary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted String</dd>
</dl>
</li>
</ul>
<a name="getCurrentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>int&nbsp;getCurrentIndex()</pre>
<div class="block">Get the index of the current entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an index</dd>
</dl>
</li>
</ul>
<a name="setCurrentIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentIndex</h4>
<pre>void&nbsp;setCurrentIndex(int&nbsp;ndx)</pre>
<div class="block">Set the index of the current entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndx</code> - = set the index of the current entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dictionary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DictionaryInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dictionary/DictionaryInterface.html" target="_top">Frames</a></li>
<li><a href="DictionaryInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
